<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

<com.google.android.material.button.MaterialButton
    android:id="@+id/mnTopGames"
    style="@style/Widget.Ebony.Button.TextButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Top Juegos"
    android:onClick="onClick"
    />

<com.google.android.material.button.MaterialButton
    android:id="@+id/mnTopRanked"
    style="@style/Widget.Ebony.Button.TextButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Lo mas Rankeado"
    android:onClick="onClick"/>

<com.google.android.material.button.MaterialButton
    android:id="@+id/mnFreeToPlay"
    style="@style/Widget.Ebony.Button.TextButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Free to Play"
    android:onClick="onClick"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/mnOldSchool"
        style="@style/Widget.Ebony.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La Vieja Escuela"
        android:onClick="onClick"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mnCategory"
        style="@style/Widget.Ebony.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categorias"
        android:onClick="onClick"/>

    <View
    android:layout_width="56dp"
    android:layout_height="1dp"
    android:layout_margin="16dp"
    android:background="?android:attr/textColorPrimary"
    android:visibility="visible" />

<com.google.android.material.button.MaterialButton
    android:id="@+id/mnPerfil"
    style="@style/Widget.Ebony.Button.TextButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Perfil"
    android:visibility="visible" />
<com.google.android.material.button.MaterialButton
    android:id="@+id/mnMyGames"
    style="@style/Widget.Ebony.Button.TextButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Mis juegos"
    android:visibility="visible"
    android:onClick="onClick"/>

</merge>