<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="product_grid_spacing">16dp</dimen>
    <dimen name="product_grid_spacing_small">4dp</dimen>
    <dimen name="product_card_image_height">108dp</dimen>

    <!--<dimen name="product_grid_reveal_height">310dp</dimen>-->
    <dimen name="product_grid_reveal_height">270dp</dimen>

    <!-- Dimens for staggered asymmetric grid layout cards-->
    <dimen name="staggered_product_grid_spacing_large">30dp</dimen>
    <dimen name="staggered_product_grid_spacing_small">26dp</dimen>
    <dimen name="staggered_product_grid_margin_top_first">42dp</dimen>
    <dimen name="staggered_product_grid_margin_top_second">46dp</dimen>
    <dimen name="staggered_product_grid_margin_top_third">152dp</dimen>
    <dimen name="staggered_product_grid_card_width_portrait">165dp</dimen>
    <dimen name="staggered_product_grid_card_height_portrait">247dp</dimen>
    <dimen name="staggered_product_grid_card_width_landscape">188dp</dimen>
    <dimen name="staggered_product_grid_card_height_landscape">140dp</dimen>
    <dimen name="row_productos_top_margin_top_first">72dp</dimen>
    <dimen name="row_productos_top_spacing_small">26dp</dimen>
    <dimen name="row_productos_top_card_width_landscape">188dp</dimen>
    <dimen name="row_productos_top_card_height_landscape">140dp</dimen>
    <dimen name="row_productos_top_margin_top_second">56dp</dimen>
    <dimen name="row_productos_top_card_width_portrait">165dp</dimen>
    <dimen name="row_productos_top_margin_top_third">152dp</dimen>
    <dimen name="row_productos_top_card_height_portrait">247dp</dimen>
    <dimen name="titleProductoSize">17sp</dimen>
    <dimen name="titleCVAgregar">22sp</dimen>
    <dimen name="padding_dp">6</dimen>

    <integer name="anim_duration_very_long">1500</integer>
    <integer name="anim_duration_long">500</integer>
    <integer name="anim_duration_medium">300</integer>
</resources>