<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="colorControlActivated">@color/colorControlActivated</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
    </style>

    <style name="Widget.Ebony.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="hintTextAppearance">@style/TextAppearance.Ebony.TextInputLayout.HintText</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textColorHint">?attr/colorPrimaryDark</item>
    </style>

    <style name="TextAppearance.Ebony.TextInputLayout.HintText" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="Widget.Ebony.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">?attr/colorPrimary</item>
        <item name="backgroundTint">?attr/colorControlActivated</item>
        <item name="android:stateListAnimator" tools:ignore="NewApi">
            @animator/next_button_state_list_anim
        </item>
    </style>

    <style name="Widget.Ebony.Button.TextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="Widget.Ebony.Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">?attr/colorAccent</item>
        <item name="android:theme">@style/AppTheme</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="titleTextAppearance">@style/TextAppearance.Ebony.Toolbar</item>
    </style>

    <style name="TextAppearance.Ebony.Toolbar" parent="TextAppearance.MaterialComponents.Button">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.Ebony.Title" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="Widget.Ebony.Backdrop" parent="">
        <item name="android:background">?attr/colorAccent</item>
    </style>

    <style name="CustomProgressBar" parent="Theme.MaterialComponents.Light.Dialog">
        <item name="DialogTitleAppearance">@android:style/TextAppearance.Medium</item>
        <!--<item name="DialogTitleText">Cargando...</item>-->
        <!--<item name="DialogSpotColor">@android:color/holo_orange_dark</item>-->
        <item name="DialogSpotColor">@color/colorPrimaryDark</item>
        <item name="DialogSpotCount">5</item>
    </style>

    <style name="AppTheme.Dark.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar"/>

    <style name="AppTheme.Dark.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light"/>

</resources>