<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cvColor"
    android:layout_gravity="center"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:background="@color/colorAccent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/GOW"
            >
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/lblNombre"
            android:layout_toRightOf="@id/icon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="nombre"
            android:textSize="27dp"
            android:textStyle="bold">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_below="@id/lblapellido"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:text="apellido"
                android:id="@+id/lblapellido"
                android:textSize="27dp"
                android:textStyle="bold"/>
        </RelativeLayout>
        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>